server.port=8002
spring.application.name=yti-groupmanagement-api
logging.level.fi.vm.yti=DEBUG
registration.url=https://registration.eduuni.fi
groupmanagement.url=http://localhost:8002
environment.url=https://rhp-dev.suomi.fi
send.admin.emails=true

spring.mail.host=smtp.pouta.csc.fi
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

application.codeListUrl=https://koodistot-dev.suomi.fi/
application.dataModelUrl=https://tietomallit-dev.suomi.fi/
application.terminologyUrl=https://sanastot-dev.suomi.fi/
