# yti-groupmanagement

./: .gitignore  Dockerfile  README.md  application-local.properties  build.gradle  build.sh  docker-compose.yml  settings.gradle
frontend/: .angular-cli.json  angular.json  build.gradle  package.json  proxy-dev.conf.json
frontend/po/: en.mo  en.po  fi.mo  fi.po  template.pot
frontend/src/: config.ts  index.html  polyfills.ts  styles.scss
frontend/src/app/: app.module.ts
frontend/src/app/components/: app.component.ts  breadcrumb.component.ts  delete-confirmation-modal.component.ts  edit-organization-details.component.ts  edit-organization.component.scss  edit-organization.component.ts  footer.component.scss  footer.component.ts  frontpage.component.ts  navigation-bar.component.scss  navigation-bar.component.ts  new-organization.component.scss  new-organization.component.ts  neworganization.component.scss  neworganization.component.ts  organization-details.component.scss  organization-details.component.ts  organization.component.scss  organization.component.ts  organizations.component.scss  organizations.component.ts  popover-save.component.ts  search-modal.component.scss  search-modal.component.ts  search-user-modal.component.scss  search-user-modal.component.spec.ts  search-user-modal.component.ts  user-details.component.ts  user-requests.component.scss  user-requests.component.spec.ts  user-requests.component.ts  users.component.scss  users.component.ts
frontend/src/app/components/information/: information-about-service.component.html  information-about-service.component.ts
frontend/src/app/components/navigation/: navigation-bar.component.scss  navigation-bar.component.ts
frontend/src/app/entities/: authenticated-user.ts  config.ts  localization.ts  organization-details.ts  user.ts
frontend/src/app/pipes/: format-date-time.pipe.ts  translate-value.pipe.ts
frontend/src/app/services/: api.service.ts  authorization-manager.service.ts  authorization-manager.ts  config.service.ts  configuration.service.ts  language.service.ts  location.service.ts  organization.service.ts  test.service.ts  user-request.service.ts  user.service.ts  userorganization.service.ts
frontend/src/app/translations/: misc.html
frontend/src/app/utils/: array.ts  comparator.ts  date.ts  modal.ts  object.ts
gradle/wrapper/: gradle-wrapper.properties
web-api/: build.gradle
web-api/src/main/java/fi/vm/yti/: RhpMain.java
web-api/src/main/java/fi/vm/yti/config/: DatabaseConfig.java  JsonConfig.java  RestConfig.java
web-api/src/main/java/fi/vm/yti/controller/: DefaultController.java  OrganizationController.java  TestController.java  UserController.java  UserRequestController.java
web-api/src/main/java/fi/vm/yti/dao/: OrganizationDao.java  TestDao.java  UserDao.java  UserRequestDao.java
web-api/src/main/java/fi/vm/yti/groupmanagement/: Main.java
web-api/src/main/java/fi/vm/yti/groupmanagement/config/: AjpConfig.java  ApplicationProperties.java  Config.java  DatabaseConfig.java  ImpersonateProperties.java  JsonConfig.java  RestConfig.java  SchedulerConfig.java  StaticResourceConfig.java  SwaggerConfig.java
web-api/src/main/java/fi/vm/yti/groupmanagement/controller/: AuthenticationController.java  ConfigController.java  DefaultController.java  FrontendController.java  OrganizationController.java  PublicApiController.java  RequestDebugController.java  SchedulerController.java  ShibbolethErrorController.java  TestController.java  UserController.java  UserNotFoundException.java  UserOrganizationController.java  UserRequestController.java
web-api/src/main/java/fi/vm/yti/groupmanagement/dao/: EmailSenderDao.java  FrontendDao.java  OrganizationDao.java  PublicApiDao.java  TestDao.java  UserDao.java  UserOrganizationDao.java  UserRequestDao.java  UserRow.java
web-api/src/main/java/fi/vm/yti/groupmanagement/model/: AuthenticatedUser.java  ConfigurationModel.java  CreateOrganization.java  EmailRole.java  Organization.java  OrganizationListItem.java  OrganizationModel.java  OrganizationWithUsers.java  PublicApiOrganization.java  PublicApiUser.java  PublicApiUserListItem.java  PublicApiUserOrganization.java  PublicApiUserRequest.java  TestInfo.java  UnsentRequestsForOrganization.java  UpdateOrganization.java  User.java  UserModel.java  UserOrganization.java  UserRequest.java  UserRequestModel.java  UserRequestWithOrganization.java  UserWithRoles.java  UserWithRolesInOrganizations.java
web-api/src/main/java/fi/vm/yti/groupmanagement/security/: AuthorizationManager.java  SecurityConfig.java  ShibbolethAuthenticationDetails.java  YtiGroupManagementUserDetails.java
web-api/src/main/java/fi/vm/yti/groupmanagement/service/: ConfigurationService.java  EmailSenderService.java  FrontendService.java  OrganizationService.java  PublicApiService.java  SchedulerService.java  UserService.java
web-api/src/main/java/fi/vm/yti/groupmanagement/task/: UserRequestNotifierTask.java
web-api/src/main/java/fi/vm/yti/groupmanagement/util/: CollectionUtil.java  RequestUtil.java
web-api/src/main/java/fi/vm/yti/model/: OrganizationModel.java  TestInfo.java  UserModel.java  UserRequestModel.java
web-api/src/main/resources/: bootstrap.yml  logback-spring.xml  logback.xml
web-api/src/main/resources/config/: application-dev.properties  application-template.properties  application.properties
web-api/src/main/resources/db/migration/: V1.1__Add_removed_column.sql  V1.2__Add_id_removed_at_to_user.sql  V1.3__Alter_user_set_nullable.sql  V1.4__Reference_user_id_instead_of_email.sql  V1.5__Add_member_role.sql  V1.6__Add_organization_modified_column.sql  V1_10__Alter_user_table.sql  V1_2__Delete_old_roles.sql  V1_3__ALTER_request_table.sql  V1_4__Add_request_constaints.sql  V1_5__Update_organization_sv.sql  V1_6__Insert_XBRL_organization.sql  V1__Base.sql
web-api/src/main/resources/templates/: loginError.html
