spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db/groupmanagement
spring.datasource.username=root
spring.datasource.password=secret

fake.login.mail=superuser@example.com
fake.login.firstName=Super
fake.login.lastName=User

groupmanagement.url=http://0.0.0.0:8002
