spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db/groupmanagement
spring.datasource.username=root
spring.datasource.password=secret

#fake.login.mail=
#fake.login.firstName=
#fake.login.lastName=

groupmanagement.url=http://0.0.0.0:8002
