buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "org.springframework.boot" version "1.5.1.RELEASE"
    id "fi.evident.apina" version "0.8.0"
}

configurations {
    compile.exclude module: 'commons-logging'
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-devtools"
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile "org.springframework.boot:spring-boot-starter-tomcat"

    compile "org.springframework:spring-webmvc"
    compile "org.springframework:spring-tx"
    compile "org.springframework:spring-jdbc"
    compile "org.springframework:spring-context-support"

//    TODO
//    compile "org.springframework.security:spring-security-core"
//    compile "org.springframework.security:spring-security-config"
//    compile "org.springframework.security:spring-security-web"

    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "org.dalesbred:dalesbred:1.2.5"
    compile "org.flywaydb:flyway-core:3.2.1"
    compile "net.sourceforge.cardme:cardme:0.4.0"
    compile "org.jetbrains:annotations:15.0"

    compile 'org.apache.httpcomponents:httpclient:4.5.2'

    compile 'javax.servlet:javax.servlet-api'

    compile "org.postgresql:postgresql:9.4.1212"

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "junit:junit:4.12"
    testCompile "org.springframework:spring-test"
    testCompile "com.jayway.jsonpath:json-path:2.0.0"
    testCompile "org.hsqldb:hsqldb:2.3.4"

    compile project(':frontend')
}

jar {
    baseName = 'yti-groupmanagement'
    dependsOn tasks.findByPath(":frontend:frontendJar")

    from zipTree(tasks.findByPath(":frontend:frontendJar").outputs.files.singleFile)
}

springBoot {
    executable = true
    backupSource = false
}

bootRepackage {
    mainClass = 'fi.vm.yti.groupmanagement.Main'
}

apina {
    target = new File(project(":frontend").projectDir, 'src/app/apina.ts')
    blackBoxClasses = [/org\.dalesbred\..+/, /java\.time\..+/]
}

tasks.findByPath(":frontend:installDependencies").dependsOn apina
